{
	"name": "@animateicons/react",
	"version": "0.12.0",
	"description": "Animated SVG icons for React with hover and imperative animation triggers. Built on motion/react.",
	"license": "MIT",
	"author": "Avijit Dey",
	"homepage": "https://animateicons.in",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Avijit07x/animateicons.git",
		"directory": "npm"
	},
	"bugs": {
		"url": "https://github.com/Avijit07x/animateicons/issues"
	},
	"keywords": [
		"icons",
		"animated icons",
		"animated svg",
		"react icons",
		"motion icons",
		"motion react",
		"svg icons",
		"lucide animated",
		"huge animated",
		"hand-crafted icons",
		"handmade animated icons",
		"free animated icons"
	],
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"module-sync": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./lucide": {
			"import": {
				"types": "./dist/lucide.d.ts",
				"default": "./dist/lucide.js"
			},
			"module-sync": {
				"types": "./dist/lucide.d.ts",
				"default": "./dist/lucide.js"
			},
			"require": {
				"types": "./dist/lucide.d.cts",
				"default": "./dist/lucide.cjs"
			}
		},
		"./lucide/*": {
			"types": "./dist/icons/lucide/*.d.ts",
			"import": "./dist/icons/lucide/*.js"
		},
		"./huge": {
			"import": {
				"types": "./dist/huge.d.ts",
				"default": "./dist/huge.js"
			},
			"module-sync": {
				"types": "./dist/huge.d.ts",
				"default": "./dist/huge.js"
			},
			"require": {
				"types": "./dist/huge.d.cts",
				"default": "./dist/huge.cjs"
			}
		},
		"./huge/*": {
			"types": "./dist/icons/huge/*.d.ts",
			"import": "./dist/icons/huge/*.js"
		},
		"./package.json": "./package.json"
	},
	"sideEffects": false,
	"files": [
		"dist",
		"CHANGELOG.md",
		"README.md",
		"LICENSE",
		"THIRD_PARTY_NOTICES.md"
	],
	"engines": {
		"node": ">=18.17.0"
	},
	"scripts": {
		"gen": "node scripts/generate-exports.mjs",
		"normalize": "node scripts/normalize-icon-names.mjs",
		"normalize-handles": "node scripts/normalize-handle-names.mjs",
		"check:naming": "node scripts/check-icon-naming.mjs",
		"build": "pnpm run gen && tsup && node scripts/inject-use-client.mjs && node scripts/generate-icon-dts.mjs",
		"dev": "pnpm run gen && tsup --watch",
		"typecheck": "tsc --noEmit",
		"test:codegen": "node --test __tests__/generate-exports.test.mjs",
		"test:smoke": "node --test __tests__/consume.test.mjs",
		"size": "size-limit",
		"verify": "pnpm run normalize && pnpm run check:naming && pnpm run typecheck && pnpm run build && pnpm run test:codegen && pnpm run test:smoke && pnpm run size",
		"release:patch": "pnpm version patch",
		"release:minor": "pnpm version minor",
		"release:major": "pnpm version major",
		"prepack": "pnpm run check:naming && pnpm run build && pnpm run test:codegen && pnpm run test:smoke && pnpm run size"
	},
	"size-limit": [
		{
			"name": "single icon (tree-shaken)",
			"path": "dist/lucide.js",
			"import": "{ BellRingIcon }",
			"limit": "25 kB",
			"ignore": [
				"react",
				"react-dom"
			]
		},
		{
			"name": "5 icons (tree-shaken)",
			"path": "dist/lucide.js",
			"import": "{ BellRingIcon, HeartIcon, CopyIcon, BellIcon, ActivityIcon }",
			"limit": "26 kB",
			"ignore": [
				"react",
				"react-dom"
			]
		},
		{
			"name": "lucide (full barrel)",
			"path": "dist/lucide.js",
			"limit": "120 kB",
			"ignore": [
				"react",
				"react-dom"
			]
		},
		{
			"name": "huge (full barrel)",
			"path": "dist/huge.js",
			"limit": "130 kB",
			"ignore": [
				"react",
				"react-dom"
			]
		}
	],
	"peerDependencies": {
		"react": "^18.0.0 || ^19.0.0",
		"react-dom": "^18.0.0 || ^19.0.0"
	},
	"devDependencies": {
		"@size-limit/preset-small-lib": "^11.1.6",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"motion": "^12.0.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"size-limit": "^11.1.6",
		"tsup": "^8.3.0",
		"typescript": "^5.9.3"
	},
	"publishConfig": {
		"access": "public"
	}
}
